ROUTER_PORT=4000

LOCAL=PROD

MONGO_PORT=27020

# This is the internal URI. The one you use for compass would be:
# mongodb://user:1234@localhost:27020
MONGO_DB_URI=mongodb://user:1234@mongo:27017
MONGO_PASS=1234
MONGO_USER=user

REDIS_PORT=6382

MEILI_MASTER_KEY=somekey

VITE_ANILIST_CLIENT_ID=1234
VITE_ANILIST_REDIRECT_URI=http://localhost:4000/ouath/anilist
ANILIST_CLIENT_SECRET=<your_secret_here>